# calenflow-backend

./: .gitignore  CalenFlow.sln  README.md
CalenFlowApp/: CalenFlowApp.csproj  Program.cs
CalenFlowApp/Controllers/: AuthController.cs  CVController.cs  CompanyController.cs  GuestController.cs  HiringController.cs  ManagerController.cs  NotificationController.cs  UserController.cs
CalenFlowApp/Hubs/: NotificationHub.cs
CalenFlowApp/Models/: AnalysisResult.cs  CandidateStatusUpdateDto.cs  DeleteCVdto.cs  ErrorViewModel.cs  InviteCandidatedto.cs  NotificationEmailManagerdto.cs  NotificationEmaildto.cs  NotificationSendCandi.cs  NotificationSendManagerdto.cs  NotificationSenddto.cs  RescheduleDto.cs  RescheduleResponseDto.cs  SendRequestMeetingDto.cs  SignIndto.cs  SignUpdto.cs  UpdateCandidateDto.cs  UpdateHiringDto.cs
CalenFlowApp/Models/AI/: ChatRequestDto.cs  MessageDto.cs
CalenFlowApp/Properties/: launchSettings.json
CalenFlowApp/Properties/PublishProfiles/: FolderProfile.pubxml
CalenFlowApp/Views/: _ViewImports.cshtml
CalenFlowApp/Views/Auth/: Login.cshtml
CalenFlowApp/Views/Guest/: Feature.cshtml  Home.cshtml  Pricing.cshtml
Service/: CVAIService.cs  CandidateService.cs  CompanyService.cs  HiringService.cs  ICVAIService.cs  ICandidateService.cs  ICompanyService.cs  IHiringService.cs  IInterviewService.cs  INotificationService.cs  IOcrHelper.cs  IPdfTextExtractor.cs  IRescheduleService.cs  IUserService.cs  InterviewService.cs  NotificationService.cs  OcrHelper.cs  PdfTextExtractor.cs  RescheduleService.cs  Service.csproj  UserService.cs
(+70 files in other folders)
